{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "185a6bd3",
   "metadata": {},
   "outputs": [],
   "source": [
    "import json\n",
    "import re \n",
    "from pathlib import Path\n",
    "from owlready2 import *\n",
    "import os"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "dc14ca40",
   "metadata": {},
   "outputs": [],
   "source": [
    "BASE_DIR = Path(os.getcwd())\n",
    "ONTOLOGY_PATH = BASE_DIR / \"german_city_tourism_final_d2.owl\"\n",
    "OUTPUT_PATH = BASE_DIR / \"german_city_tourism_with_rules.owl\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "64e669c5",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "get_ontology(\"http://www.semanticweb.org/german_tourism_activities#\")\n"
     ]
    }
   ],
   "source": [
    "onto = get_ontology(\"./german_city_tourism_final_d2.owl\").load()\n",
    "print(onto)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 52,
   "id": "310da164",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "* Owlready2 * Running Pellet...\n",
      "    java -Xmx2000M -cp /Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/httpclient-4.2.3.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/aterm-java-1.6.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/xercesImpl-2.10.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/slf4j-api-1.6.4.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jena-tdb-0.10.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jena-iri-0.9.5.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/owlapi-distribution-3.4.3-bin.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jcl-over-slf4j-1.6.4.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/slf4j-log4j12-1.6.4.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/antlr-runtime-3.2.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/log4j-core-2.19.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/pellet-2.3.1.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jgrapht-jdk1.5.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/commons-codec-1.6.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/antlr-3.2.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/xml-apis-1.4.01.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/log4j-1.2-api-2.19.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/httpcore-4.2.2.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jena-arq-2.10.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/log4j-api-2.19.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jena-core-2.10.0.jar pellet.Pellet realize --loader Jena --input-format N-Triples --infer-prop-values --infer-data-prop-values --ignore-imports /var/folders/rw/1_0ppc711wv8ynhlpz9d75mm0000gn/T/tmptko35o_s\n"
     ]
    },
    {
     "ename": "OwlReadyInconsistentOntologyError",
     "evalue": "Java error message is: ERROR: Ontology is inconsistent, run \"pellet explain\" to get the reason\n\nThis is the output of `pellet explain`: \n Axiom: Thing subClassOf Nothing\n\nExplanation(s): \n1)   venue_quatsch_comedy_club_hamburg_828 hasImageURL \"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/28/42/cd/innenraum-des-quatsch.jpg?w=700&h=400&s=1\"^^string\n     hasImageURL range anyURI\n\n\n\n",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCalledProcessError\u001b[0m                        Traceback (most recent call last)",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/owlready2/reasoning.py:261\u001b[0m, in \u001b[0;36msync_reasoner_pellet\u001b[0;34m(x, infer_property_values, infer_data_property_values, debug, keep_tmp_file)\u001b[0m\n\u001b[1;32m    260\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 261\u001b[0m   output \u001b[38;5;241m=\u001b[39m \u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mrun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcommand\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstdout\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPIPE\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mstderr\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[43msubprocess\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mPIPE\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcheck\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43m_subprocess_kargs\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241m.\u001b[39mstdout\n\u001b[1;32m    262\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m subprocess\u001b[38;5;241m.\u001b[39mCalledProcessError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "File \u001b[0;32m/Library/Developer/CommandLineTools/Library/Frameworks/Python3.framework/Versions/3.9/lib/python3.9/subprocess.py:528\u001b[0m, in \u001b[0;36mrun\u001b[0;34m(input, capture_output, timeout, check, *popenargs, **kwargs)\u001b[0m\n\u001b[1;32m    527\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m check \u001b[38;5;129;01mand\u001b[39;00m retcode:\n\u001b[0;32m--> 528\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m CalledProcessError(retcode, process\u001b[38;5;241m.\u001b[39margs,\n\u001b[1;32m    529\u001b[0m                                  output\u001b[38;5;241m=\u001b[39mstdout, stderr\u001b[38;5;241m=\u001b[39mstderr)\n\u001b[1;32m    530\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m CompletedProcess(process\u001b[38;5;241m.\u001b[39margs, retcode, stdout, stderr)\n",
      "\u001b[0;31mCalledProcessError\u001b[0m: Command '['java', '-Xmx2000M', '-cp', '/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/httpclient-4.2.3.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/aterm-java-1.6.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/xercesImpl-2.10.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/slf4j-api-1.6.4.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jena-tdb-0.10.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jena-iri-0.9.5.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/owlapi-distribution-3.4.3-bin.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jcl-over-slf4j-1.6.4.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/slf4j-log4j12-1.6.4.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/antlr-runtime-3.2.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/log4j-core-2.19.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/pellet-2.3.1.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jgrapht-jdk1.5.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/commons-codec-1.6.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/antlr-3.2.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/xml-apis-1.4.01.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/log4j-1.2-api-2.19.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/httpcore-4.2.2.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jena-arq-2.10.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/log4j-api-2.19.0.jar:/Users/conocirone/Library/Python/3.9/lib/python/site-packages/owlready2/pellet/jena-core-2.10.0.jar', 'pellet.Pellet', 'realize', '--loader', 'Jena', '--input-format', 'N-Triples', '--infer-prop-values', '--infer-data-prop-values', '--ignore-imports', '/var/folders/rw/1_0ppc711wv8ynhlpz9d75mm0000gn/T/tmptko35o_s']' returned non-zero exit status 1.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mOwlReadyInconsistentOntologyError\u001b[0m         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[52], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mwith\u001b[39;00m onto:\n\u001b[0;32m----> 2\u001b[0m     \u001b[43msync_reasoner_pellet\u001b[49m\u001b[43m(\u001b[49m\u001b[43minfer_property_values\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43minfer_data_property_values\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mdebug\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;241;43m2\u001b[39;49m\u001b[43m)\u001b[49m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/owlready2/reasoning.py:271\u001b[0m, in \u001b[0;36msync_reasoner_pellet\u001b[0;34m(x, infer_property_values, infer_data_property_values, debug, keep_tmp_file)\u001b[0m\n\u001b[1;32m    268\u001b[0m     process \u001b[38;5;241m=\u001b[39m subprocess\u001b[38;5;241m.\u001b[39mrun(command_explain, stdout \u001b[38;5;241m=\u001b[39m subprocess\u001b[38;5;241m.\u001b[39mPIPE, stderr \u001b[38;5;241m=\u001b[39m subprocess\u001b[38;5;241m.\u001b[39mPIPE, check \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;01mFalse\u001b[39;00m, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39m_subprocess_kargs)\n\u001b[1;32m    269\u001b[0m     msg \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124mThis is the output of `pellet explain`: \u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;124m \u001b[39m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m{}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;241m.\u001b[39mformat(_decode(process\u001b[38;5;241m.\u001b[39mstdout), _decode(process\u001b[38;5;241m.\u001b[39mstderr))\n\u001b[0;32m--> 271\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m OwlReadyInconsistentOntologyError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mJava error message is: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m msg)\n\u001b[1;32m    273\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    274\u001b[0m   \u001b[38;5;28;01mraise\u001b[39;00m OwlReadyJavaError(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mJava error message is:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m _decode((e\u001b[38;5;241m.\u001b[39mstderr \u001b[38;5;129;01mor\u001b[39;00m e\u001b[38;5;241m.\u001b[39moutput \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;124mb\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m)))\n",
      "\u001b[0;31mOwlReadyInconsistentOntologyError\u001b[0m: Java error message is: ERROR: Ontology is inconsistent, run \"pellet explain\" to get the reason\n\nThis is the output of `pellet explain`: \n Axiom: Thing subClassOf Nothing\n\nExplanation(s): \n1)   venue_quatsch_comedy_club_hamburg_828 hasImageURL \"https://dynamic-media-cdn.tripadvisor.com/media/photo-o/2e/28/42/cd/innenraum-des-quatsch.jpg?w=700&h=400&s=1\"^^string\n     hasImageURL range anyURI\n\n\n\n"
     ]
    }
   ],
   "source": [
    "with onto:\n",
    "    sync_reasoner_pellet(infer_property_values=True, infer_data_property_values=True, debug=2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b3869a9e",
   "metadata": {},
   "outputs": [
    {
     "ename": "FileNotFoundError",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[9], line 2\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;21;01mowlready2\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[38;5;28;01mimport\u001b[39;00m \u001b[38;5;241m*\u001b[39m\n\u001b[0;32m----> 2\u001b[0m onto \u001b[38;5;241m=\u001b[39m \u001b[43mget_ontology\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43m./german_city_tourism_populated.owl\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mload\u001b[49m\u001b[43m(\u001b[49m\u001b[43monly_local\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m      3\u001b[0m sync_reasoner(ignore_unsupported_datatypes\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m      4\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mSuccess!\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/owlready2/namespace.py:964\u001b[0m, in \u001b[0;36mOntology.load\u001b[0;34m(self, only_local, fileobj, reload, reload_if_newer, url, **args)\u001b[0m\n\u001b[1;32m    962\u001b[0m   \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39misabs(f): f \u001b[38;5;241m=\u001b[39m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mdirname(\u001b[38;5;18m__file__\u001b[39m), \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124montos\u001b[39m\u001b[38;5;124m\"\u001b[39m, f)\n\u001b[1;32m    963\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m fileobj:\n\u001b[0;32m--> 964\u001b[0m   f \u001b[38;5;241m=\u001b[39m fileobj \u001b[38;5;129;01mor\u001b[39;00m \u001b[43m_get_onto_file\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_orig_base_iri\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mname\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mr\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43monly_local\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    965\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m    966\u001b[0m   f \u001b[38;5;241m=\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m\"\u001b[39m\n",
      "File \u001b[0;32m~/Library/Python/3.9/lib/python/site-packages/owlready2/namespace.py:1447\u001b[0m, in \u001b[0;36m_get_onto_file\u001b[0;34m(base_iri, name, mode, only_local)\u001b[0m\n\u001b[1;32m   1445\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (mode\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mr\u001b[39m\u001b[38;5;124m\"\u001b[39m)) \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m only_local: \u001b[38;5;28;01mreturn\u001b[39;00m base_iri\n\u001b[1;32m   1446\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (mode\u001b[38;5;241m.\u001b[39mstartswith(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mw\u001b[39m\u001b[38;5;124m\"\u001b[39m)): \u001b[38;5;28;01mreturn\u001b[39;00m os\u001b[38;5;241m.\u001b[39mpath\u001b[38;5;241m.\u001b[39mjoin(onto_path[\u001b[38;5;241m0\u001b[39m], \u001b[38;5;124m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[38;5;124m.owl\u001b[39m\u001b[38;5;124m\"\u001b[39m \u001b[38;5;241m%\u001b[39m name)\n\u001b[0;32m-> 1447\u001b[0m \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: "
     ]
    }
   ],
   "source": [
    "from owlready2 import *\n",
    "onto = get_ontology(\"./german_city_tourism_final_d2.owl\").load(only_local=True)\n",
    "sync_reasoner(ignore_unsupported_datatypes=True)\n",
    "print(\"Success!\")"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
